spring.application.name=notificacao-kafka

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Configuration
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# JSON Deserialization Type
spring.kafka.consumer.properties.spring.json.trusted.packages=com.app.notificacao_kafka.model
spring.kafka.consumer.properties.spring.json.type.mapping=usuario:com.app.notificacao_kafka.model.Usuario
spring.kafka.consumer.properties.spring.json.add.type.headers=false